digraph G {
	 6[label= m]
	7[label= "="]
	8[label= 7]
	5[label= sapaAssignmentList1]
	5 -> 6
	5 -> 7
	5 -> 8
	9[label= n]
	10[label= "="]
	11[label= 85]
	4[label= sapaAssignmentList2]
	4 -> 5
	4 -> 9
	4 -> 10
	4 -> 11
	3[label= sapaDecl]
	3->4
	18[label= x]
	17[label= identList1]
	17 -> 18
	19[label= y]
	16[label= identList2]
	16 -> 17
	16 -> 19
	20[label= z]
	15[label= identList2]
	15 -> 16
	15 -> 20
	21[label= q]
	14[label= identList2]
	14 -> 15
	14 -> 21
	22[label= r]
	13[label= identList2]
	13 -> 14
	13 -> 22
	12[label= ujjDecl1]
	12 -> 13
	24[label= nodo_nulo]
	25[label= multiply]
	27[label= nodo_nulo]
	31[label= a]
	30[label= identList1]
	30 -> 31
	32[label= b]
	29[label= identList2]
	29 -> 30
	29 -> 32
	28[label= ujjDecl1]
	28 -> 29
	33[label= nodo_nulo]
	40[label= a]
	41[label= ":="]
	45[label= x]
	44[label= factor1]
	44 -> 45
	43[label= term1]
	43 -> 44
	42[label= expression1]
	42 -> 43
	39[label= statement1]
	39 -> 40
	39 -> 41
	39 -> 42
	38[label= statementList1]
	38 -> 39
	47[label= b]
	48[label= ":="]
	52[label= y]
	51[label= factor1]
	51 -> 52
	50[label= term1]
	50 -> 51
	49[label= expression1]
	49 -> 50
	46[label= statement1]
	46 -> 47
	46 -> 48
	46 -> 49
	37[label= statementList2]
	37 -> 38
	37 -> 46
	54[label= z]
	55[label= ":="]
	59[label= 0]
	58[label= factor2]
	58 -> 59
	57[label= term1]
	57 -> 58
	56[label= expression1]
	56 -> 57
	53[label= statement1]
	53 -> 54
	53 -> 55
	53 -> 56
	36[label= statementList2]
	36 -> 37
	36 -> 53
	60[label= nodo_nulo]
	35[label= statementList2]
	35 -> 36
	35 -> 60
	34[label= statement3]
	34 -> 35
	26[label= block]
	26 -> 27
	26 -> 28
	26 -> 33
	26 -> 34
	23[label= unanDecl1]
	23 -> 24
	23 -> 25
	23 -> 26
	61[label= nodo_nulo]
	2[label= block]
	2 -> 3
	2 -> 12
	2 -> 23
	2 -> 61
	1[label= program]
	1->2
	}